# Apic

./: .gitignore  README.md
doc/assets/: default.css
doc/assets/syntaxhighlighter/: shThemeDefault.css
doc/includes/: author.md  scripts.html
doc/layouts/: default.html
doc/pages/: apic.md  extra-page.html  index.html  page.md
scripts/: ef-add-migration.bat  ef-add-migration.sh  ef-database-update.bat
src/: Apic.sln  rename-solution.bat  rename-solution.ps1  rename-solution.sh
src/Apic.Client/: Apic.Client.csproj  IApicApi.cs  Program.cs
src/Apic.Common/: Apic.Common.csproj
src/Apic.Common/Attributes/: ScopedServiceAttribute.cs  ServiceAttribute.cs
src/Apic.Common/Configuration/: AppSettings.cs  ApplicationSettings.cs  ConnectionStrings.cs  Throttling.cs
src/Apic.Common/Exceptions/: IApiException.cs  ObjectNotFoundException.cs  RequestFailedException.cs
src/Apic.Common/Extensions/: StringExtensions.cs
src/Apic.Common/Options/: AppSettings.cs  ApplicationSettings.cs  ConnectionStrings.cs  Throttling.cs
src/Apic.Contracts/: Apic.Contracts.csproj
src/Apic.Contracts/Customers/: Customer.cs  CustomerCreate.cs  CustomerFilter.cs  CustomerUpdate.cs
src/Apic.Contracts/Documents/: Document.cs  DocumentCreate.cs
src/Apic.Contracts/Infrastructure/Transfer/: Collection.cs  DataListResult.cs  DataResult.cs  IResult.cs  Result.cs  ResultCodes.cs  ResultMessage.cs
src/Apic.Contracts/Infrastructure/Transfer/Extensions/: ResultExtensions.cs
src/Apic.Contracts/Infrastructure/Transfer/Filters/: BaseFilter.cs  PageFilter.cs
src/Apic.Contracts/Infrastructure/Transfer/StatusResults/: ProblemDetails.cs  ValidationErrorMessage.cs  ValidationProblemDetails.cs  ValidationProblemDetailsHelper.cs
src/Apic.Data/: Apic.Data.csproj
src/Apic.Data/Configurations/: EfCoreEntitiesFlag.cs
src/Apic.Data/Configurations/Customers/: CustomerConfiguration.cs
src/Apic.Data/Configurations/Documents/: DocumentConfiguration.cs
src/Apic.Data/Configurations/Orders/: OrderConfiguration.cs
src/Apic.Data/Context/: ApicDbContext.cs  ApplicationDbContextFactory.cs  IEfUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Apic.Data/Infrastructure/: IQuery.cs
src/Apic.Data/Migrations/: 20181128111649_Init.Designer.cs  20181128111649_Init.cs  20181130090355_CustomerDocuments.Designer.cs  20181130090355_CustomerDocuments.cs  20181130105435_DocumentContentType.Designer.cs  20181130105435_DocumentContentType.cs  20181130185254_CustomerEmail.Designer.cs  20181130185254_CustomerEmail.cs  20190512064030_Init.Designer.cs  20190512064030_Init.cs  ApicDbContextModelSnapshot.cs  UnitOfWorkModelSnapshot.cs
src/Apic.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  DocumentRepository.cs  IRepository.cs
src/Apic.DependencyInjection/: Apic.DependencyInjection.csproj  AutofacRegistrations.cs  ContainerRegistrations.cs
src/Apic.Entities/: Apic.Entities.csproj  IDomainEntity.cs
src/Apic.Entities/Customers/: Customer.cs
src/Apic.Entities/Documents/: Document.cs
src/Apic.Entities/Orders/: Order.cs  OrderItem.cs
src/Apic.Entities/OwnedTypes/: Address.cs
src/Apic.Facades/: Apic.Facades.csproj
src/Apic.Facades/Customers/: CustomerFacade.cs  ICustomerFacade.cs
src/Apic.Facades/Customers/Queries/: GetCustomers.cs  GetCustomersQuery.cs
src/Apic.Facades/Documents/: DocumentFacade.cs  IDocumentFacade.cs
src/Apic.Facades/Infrastructure/: IQuery.cs  QueryBase.cs
src/Apic.Facades/Infrastructure/Extensions/: QueryExtensions.cs
src/Apic.Facades/Mappers/: CustomerMapper.cs  CustomerMappingProfile.cs  DocumentMapper.cs  DocumentMappingProfile.cs
src/Apic.Facades/Mappers/Resolvers/: BlobUrlValueResolver.cs
src/Apic.Resources/: Apic.Resources.csproj  CustomerResources.Designer.cs  CustomerResources.resx
src/Apic.Services/: Apic.Services.csproj  ModelStateAccessor.cs  RequestState.cs
src/Apic.Services/AzureStorage/: AzureStorageService.cs  IAzureStorageService.cs
src/Apic.Services/Documents/: ContainerPaths.cs
src/Apic.Services/Throttling/: ThrottlingDemoService.cs
src/Apic.Tests/: Apic.Tests.csproj  UnitTest.cs
src/Apic.Tests/Facades/: FacadeUnitTestBase.cs
src/Apic.Tests/Facades/Customers/: CustomerFacadeTests.cs
src/Apic.Web/: Apic.Web.csproj  Program.cs  Startup.cs  appsettings.ini  beatpulsesettings.json  livenessdb
src/Apic.Web/ActionFilters/: ModelStateValidationActionFilter.cs
src/Apic.Web/Areas/Customers/: CustomerDocumentsController.cs  CustomersController.cs
src/Apic.Web/Areas/Documents/: DocumentsController.cs
src/Apic.Web/Areas/_Base/: ApiControllerBase.cs
src/Apic.Web/Attributes/: DisableFormValueModelBindingAttribute.cs
src/Apic.Web/Controllers/: CustomerDocumentsController.cs  CustomersController.cs  DocumentsController.cs
src/Apic.Web/Controllers/_Base/: ApiControllerBase.cs
src/Apic.Web/Cors/: CorsPolicies.cs
src/Apic.Web/Extensions/: ActionDescriptorExtensions.cs  AppBuilderExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/Apic.Web/Filters/: IgnoreModelStateOnBinding.cs
src/Apic.Web/Filters/Action/: ValidationFilter.cs  ValidationFilterFactory.cs
src/Apic.Web/Filters/Authorization/: AuthorizationFilter.cs
src/Apic.Web/Filters/Exception/: ExceptionFilter.cs  ExceptionFilterFactory.cs
src/Apic.Web/Filters/Result/: ApiResultFilter.cs  ApiResultFilterFactory.cs
src/Apic.Web/Helpers/: FileStreamingHelper.cs  MultipartRequestHelper.cs
src/Apic.Web/Middlewares/: ErrorHandlingMiddleware.cs  HealthMonitorMiddleware.cs  OptionsMethodMiddleware.cs  ThrottlingMiddleware.cs
src/Apic.Web/wwwroot/css/: swagger.css
