<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <TieredCompilation>true</TieredCompilation>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <TrimUnusedDependencies>true</TrimUnusedDependencies>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="App_Data" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="BeatPulse" Version="3.0.0" />
        <PackageReference Include="BeatPulse.Sqlite" Version="3.0.0" />
        <PackageReference Include="BeatPulse.SqlServer" Version="3.0.0" />
        <PackageReference Include="BeatPulse.UI" Version="3.0.2" />
        <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.10.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apic.Common\Apic.Common.csproj" />
        <ProjectReference Include="..\Apic.Contracts\Apic.Contracts.csproj" />
        <ProjectReference Include="..\Apic.DependencyInjection\Apic.DependencyInjection.csproj" />
        <ProjectReference Include="..\Apic.Facades\Apic.Facades.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.ini" />
      <Content Include="appsettings.ini">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
