<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="App_Data" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="BeatPulse" Version="3.0.0" />
        <PackageReference Include="BeatPulse.Sqlite" Version="3.0.0" />
        <PackageReference Include="BeatPulse.SqlServer" Version="3.0.0" />
        <PackageReference Include="BeatPulse.UI" Version="3.0.2" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.6" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
        <PackageReference Include="Scrutor" Version="3.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0-rc4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0-rc8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Apic.Common\Apic.Common.csproj" />
        <ProjectReference Include="..\Apic.Contracts\Apic.Contracts.csproj" />
        <ProjectReference Include="..\Apic.Facades\Apic.Facades.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.ini" />
        <Content Include="appsettings.ini">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <DocFileItem Remove="obj\Debug\netcoreapp3.0\Apic.Web.xml" />
    </ItemGroup>

    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.0\Apic.Web.csproj.ResolveComReference.cache" />
    </ItemGroup>

    <ItemGroup>
      <IntermediateAssembly Remove="obj\Debug\netcoreapp3.0\Apic.Web.dll" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.0\Apic.Web.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.0\Apic.Web.dll" />
    </ItemGroup>

    <ItemGroup>
      <ApplicationManifest Remove="obj\Debug\netcoreapp3.0\Apic.Web.dll.manifest" />
    </ItemGroup>

    <ItemGroup>
      <DeployManifest Remove="obj\Debug\netcoreapp3.0\Apic.Web.application" />
    </ItemGroup>

    <ItemGroup>
      <ClsidMap Remove="obj\Debug\netcoreapp3.0\Apic.Web.clsidmap" />
    </ItemGroup>

    <ItemGroup>
      <RegFreeComManifest Remove="obj\Debug\netcoreapp3.0\Apic.Web.X.manifest" />
    </ItemGroup>

</Project>
