<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apic.Contracts\Apic.Contracts.csproj" />
    <ProjectReference Include="..\Apic.Data\Apic.Data.csproj" />
    <ProjectReference Include="..\Apic.Entities\Apic.Entities.csproj" />
    <ProjectReference Include="..\Apic.Facades\Apic.Facades.csproj" />
    <ProjectReference Include="..\Apic.Services\Apic.Services.csproj" />
  </ItemGroup>

</Project>
